spring.profiles.active=${profile}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

management.health.probes.enabled=true
management.endpoint.health.show-details=always
